<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:padding="24dp"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/display_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@drawable/drawable_back"
        >
        <TextView
            android:id="@+id/solution_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            />
        <TextView
            android:id="@+id/result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:textColor="@color/white"
            android:text="0"
            android:textAlignment="textEnd"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/display_tv"
        android:layout_marginTop="24dp">
        <Button
            android:id="@+id/button_brack_open"
            android:layout_weight="1"
            android:text="("
            style="@style/DefaultButtonStyle.PrimaryButton"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_brack_close"
            android:layout_weight="1"
            android:text=")"
            style="@style/DefaultButtonStyle.PrimaryButton"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_percent"
            android:layout_weight="1"
            android:text="%"
            style="@style/DefaultButtonStyle.PrimaryButton"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_ac"
            android:layout_weight="1"
            android:text="AC"
            style="@style/DefaultButtonStyle.PrimaryButton"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/row_1">
        <Button
            android:id="@+id/button_7"
            android:layout_weight="1"
            android:text="7"
            style="@style/DefaultButtonStyle.SecondaryButton"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_8"
            android:layout_weight="1"
            android:text="8"
            style="@style/DefaultButtonStyle.SecondaryButton"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_9"
            android:layout_weight="1"
            android:text="9"
            style="@style/DefaultButtonStyle.SecondaryButton"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_divide"
            android:layout_weight="1"
            android:text="/"
            style="@style/DefaultButtonStyle.PrimaryButton"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/row_2">
        <Button
            android:id="@+id/button_4"
            android:layout_weight="1"
            android:text="4"
            style="@style/DefaultButtonStyle.SecondaryButton"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_5"
            android:layout_weight="1"
            android:text="5"
            style="@style/DefaultButtonStyle.SecondaryButton"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_6"
            android:layout_weight="1"
            android:text="6"
            style="@style/DefaultButtonStyle.SecondaryButton"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_multiply"
            android:layout_weight="1"
            android:text="*"
            style="@style/DefaultButtonStyle.PrimaryButton"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/row_3">
        <Button
            android:id="@+id/button_1"
            android:layout_weight="1"
            android:text="1"
            style="@style/DefaultButtonStyle.SecondaryButton"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_2"
            android:layout_weight="1"
            android:text="2"
            style="@style/DefaultButtonStyle.SecondaryButton"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_3"
            android:layout_weight="1"
            android:text="3"
            style="@style/DefaultButtonStyle.SecondaryButton"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_substract"
            android:layout_weight="1"
            android:text="-"
            style="@style/DefaultButtonStyle.PrimaryButton"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/row_4">
        <Button
            android:id="@+id/button_0"
            android:layout_weight="1"
            android:text="0"
            style="@style/DefaultButtonStyle.SecondaryButton"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_dot"
            android:layout_weight="1"
            android:text="."
            style="@style/DefaultButtonStyle.SecondaryButton"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_equal"
            android:layout_weight="1"
            android:text="="
            style="@style/DefaultButtonStyle.SecondaryButton"
            android:backgroundTint="@color/blue"
            android:textColor="@color/black"/>
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_addition"
            android:layout_weight="1"
            android:text="+"
            style="@style/DefaultButtonStyle.PrimaryButton"/>
    </LinearLayout>
</RelativeLayout>